<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_calendar_month"
        android:title="@string/title_history" />

    <item
        android:id="@+id/navigation_todayjournal"
        android:icon="@drawable/ic_today_enter"
        android:title="@string/title_todayjournal" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/ic_statistics"
        android:title="@string/title_statistics" />

</menu>